
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3JrYXNqZ2NrbnV6emJlbmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDI1NTQsImV4cCI6MjA1Njg3ODU1NH0.-TUShZcnHLkqV5I4fdexKYi_bXFj_MhAjTOcDCNZR2U
VITE_SUPABASE_URL=https://dqcrkasjgcknuzzbendx.supabase.co
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzrwzQ90vT2sCfGEindsv1DumdkzGOtJOwWST3PIVVEFkuXIsICpNmLZJyhqnW8XWrge46MbLkJQWkoivN6jn5T00yvHnmAi9
VITE_STRIPE_PREMIUM_PRICE_ID=price_premium
VITE_STRIPE_UNLIMITED_PRICE_ID=price_unlimited